<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="style.css" /> 

		<meta charset="UTF-8" /> 
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" /> 
		<title>Document</title> 
	</head> 
  

	<body style= " background-image:url('b4.jpg'); background-repeat: no-repeat; background-size: cover; ">
        
		<div style="background-color: rgb(185, 183, 183); height:90px; width: 100%; " >
        <h1 style="padding-left: 5%;"> About State in USA</h1><marquee ><h2> Welcome To America<img src="flag.jpg"></h2></marquee><marquee behavior="" direction="left"></marquee>
	
		<div style="float: right;">
        <input id="search" type="text"   placeholder="state search......" title="Type in a category" style="height: 20px; width: 80%;" aria-label="search through site content">
        <button  type="submit" onclick="findOne()"><span class="iconify" data-icon="akar-icons:search" data-inline="false"></span></button>
		
	</div>
	</div>

	
	  </div>
	  

        
       
        <div class="Container">
        </div>
        
		<script src="script.js"></script> 
	</body> 
</html> 
